{
    "id": "FVOdADYOA13K32xb2RPn",
    "name": "Test prod",
    "content": [
        {
            "type": "text",
            "text": "safsaf\n\ndsf"
        },
        {
            "type": "snippet",
            "lines": [
                " require File.expand_path('../config/application', __FILE__)",
                " require 'rake'",
                " ",
                "*DemoApp::Application.load_tasks",
                " "
            ],
            "firstLineNumber": 4,
            "path": "Rakefile",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " class UsersController < ApplicationController",
                "   # GET /users",
                "   # GET /users.xml",
                "*  def index",
                "*    @users = User.all",
                "*",
                "*    respond_to do |format|",
                "*      format.html # index.html.erb",
                "*      format.xml  { render :xml => @users }",
                "*    end",
                "*  end",
                "*",
                "*  # GET /users/1",
                "*  # GET /users/1.xml",
                "*  def show",
                "*    @user = User.find(params[:id])",
                "*",
                "*    respond_to do |format|",
                "*      format.html # show.html.erb",
                "*      format.xml  { render :xml => @user }",
                "*    end",
                "*  end",
                " ",
                "   # GET /users/new",
                "   # GET /users/new.xml"
            ],
            "firstLineNumber": 1,
            "path": "app/controllers/users_controller.rb",
            "comments": [
                "users controller"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.6-0",
        "file_blobs": {
            "Rakefile": "10fca218a2723d5e23c77c996c0d06cda4593bb6",
            "app/controllers/users_controller.rb": "aafd63b130a81d4b4bb279ca9dccbbf87f22fa84"
        }
    }
}
